body{
  padding: 0;
  margin: 0;
}

.content {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "sidebar dash";
  height: 100vh;
}

.sidebar {
  background-color: rgb(24, 100, 126);
  display: flex;
  flex-flow: column nowrap;
  padding: 5%;
  gap: 1%;
}

.sidebar > div{
  display: inline-grid;
  grid-template-columns: 1fr 3fr;
  color: white;
  align-content: center;
  padding: 0;
  margin: 0;
  gap: 5%;
}

.sidebar > div > svg{
  color: white;
  fill: white;
  align-self: center;
  margin: 10%;
  padding-right: 5%;
}

.sidebar > div.sidebarHeader{
  font-size: 16px;
  font-weight: bold;
}

.sidebar p{
  font-family: 'Courier New', Courier, monospace;
}

.dash{
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.dashTop{
  display: grid;
  grid-template-rows: 2fr 3fr;
}

.search{
  display: inline-grid;
  grid-template-columns: repeat(15, 1fr);
  padding-left: 5%;
  padding-right: 5%;
  align-items: center;
  gap: 2%;
}

.search:nth-child(1){
  grid-column: 1 / span 1;

}

.search div{
  border-color: gray;
  min-width: 1px;
  background-color: lightgray;
  border-radius: 10px;
  height: 35%;
  grid-column: 2/ span 10;
}

.search .icon{
  fill: orange;
}

.greetPlus{
  display: inline-grid;
  grid-template-columns: 1fr 2fr;
  justify-items: space-between;
  padding-right: 5%;
  height: 100px;
}

.greet{
  display: flex;
  flex-flow: row nowrap;
  justify-self: left;
  align-self: left;
  align-content: center;
}

.greet svg{
  max-width: 25%;
  padding: 10%;
}

.greet div{
  justify-content: left;
}

.actions{
  align-self: center;
  justify-self: right;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 5%;
}

.actions button{
  background-color: blue;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 10px;
  gap: 5%;
  min-height: 5em;
  border: none;
  padding-left: 10%;
  padding-right: 10%;
  flex: 1 0 auto;
}